<!DOCTYPE html>
<html dir="ltr" lang="nb">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color: rgb(255, 255, 255);">
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="max-width: 37.5em">
    <tbody>
      <tr style="width: 100%">
        <td>
          <h2>Viktig info om {{ eventName }}</h2>
          <p>Dette er en melding fra arrangørene av <a href="{{ eventLink }}">{{ eventName }}</a> som du er påmeldt hos
            Linjeforeningen Online.</p>
          <p>{{ message }}
        </td>
      </tr>

      <tr style="width: 100%">
        <td>
          <h3 style="font-size: 0.9em; margin-top: 3rem">Linjeforeningen Online</h3>
          <p style="font-size: 0.75em; color: gray">Du mottar denne e-posten fordi du er påmeldt arrangementet {{
            eventName }}</p>
          <p style="font-size: 0.75em; color: gray">Org. Nr. 992 548 045 &ndash; Høgskoleringen 5, 7034 Trondheim</p>
          <p style="font-size: 0.75em; color: gray">Alle datoer er i norsk tid.</p>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>