<!DOCTYPE html>
<html dir="ltr" lang="nb">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="x-apple-disable-message-reformatting"/>
  </head>
  <body style="background-color: rgb(255, 255, 255);">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 37.5em">
      <tbody>
        <tr style="width: 100%">
          <td>
            <h2>Tilbakemelding på {{ eventName }}</h2>
            <p>Hei, vi ønsker tilbakemelding på <a href="{{ eventLink }}">{{ eventName }}</a> som du deltok på {{ eventStart }}.</p>
          </td>
        </tr>

        <tr style="width: 100%">
          <td>
            <p>Du kan svare her: <a href="{{ feedbackLink }}">{{ feedbackLink }}</a>.</p>
            <p>Siste frist til å svare på skjemaet er {{ feedbackDeadline }}.</p>
            <p>Eventuelle spørsmål sendes til <a href="mailto:{{ organizerEmail }}">{{ organizerEmail }}</a>.</p>
            <p>
              Mvh
              <br />
              Linjeforeningen Online
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
