<!DOCTYPE html>
<html dir="ltr" lang="nb">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta name="x-apple-disable-message-reformatting"/>
  </head>
  <body style="background-color: rgb(255, 255, 255);">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 37.5em">
      <tbody>
        <tr style="width: 100%">
          <td>
            <h2>Du har fått en prikk for: {{ title }}</h2>
            {{#details}}
            <p>{{ details }}</p>
            {{/details}}
            <p>Du har fått {{ weight }} prikk(er) som varer frem til {{ endsAt }}</p>
          </td>
        </tr>

        <tr style="width: 100%">
          <td>
            <p>Du kan lese mer om prikkereglene på <a href="https://wiki.online.ntnu.no/info/innsikt-og-interface/prikkeregler/">Online sine nettsider</a></p>
          </td>
        </tr>

        <tr style="width: 100%">
        <td>
          <h3 style="text-align: center">Linjeforeningen Online</h3>
          <p style="text-align: center">Du mottar denne e-posten fordi du er medlem i Linjeforeningen Online</p>
          <p style="text-align: center">Org. Nr. 992 548 045 &ndash; Høgskoleringen 5, 7034 Trondheim</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
